{
  "name": "functional_tests_book_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6",
    "dotenv": "^17.2.3"
  }
}
